# Gendiff

./: README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Node.java  Parser.java  TreeDiffer.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/: AppTest.java  DifferTest.java
app/src/test/resources/: corruptedFile.json  corruptedFile.yml  expectedJSON1  expectedJSON2  expectedJson  file1.json  file1.yml  file2.yml  nullFile.json
